@media only screen and (min-width:100px) and (max-width:1024px){
    .section{
        padding: 0px 20px;
    }
    header{
        padding: 20px 0px;
    }
    header #logo h1{
        padding: 0px 20px;
    }
    main #home .side{
        right: 20px;
    }

}


@media only screen and (min-width:100px) and (max-width:820px){
    main #home{
        min-height: 1000px;
    }
    main #home .svg{
        display: none
    }
    main #home .remove img{
        display: inline-block;
    }
    main #home .title{
        top: 20%;
        left: 10%;
    }
    main #home .title .subject{
        transform: translateY(-14px);
    }
    main #home .img{
        bottom: 240px;
        right: 5%;
    }
    main #home .img img{
        width: 60%;
    }
    main #about .list{
        grid-template-columns: 1fr;
        margin-top: -40px;
    }
    main #about .list li span{
        writing-mode: horizontal-tb;
        font-size: 40px;
        margin-left: -20px;
    }
    main #about .list li:nth-child(2){
        margin-left: 30px;
        overflow: hidden;
    }
    main #about .list li .lable{
        font-size: 14px;
    }
    main #contact .grid ol .big{
        font-size: 40px;
    }
    main #about .list li {
        padding-left: 0px;
        margin: auto;
    }
    main #about .list li .lable{
        font-size: 16px;
    }
}

@media only screen and (min-width:100px) and (max-width:500px){
    main #home .title {
        left: 25%;
        top: 30%;
    }
    main #home .title .subject {
        font-size: 45px;
    }
    main #home .remove img {
        right: 20%;
        width: 64px;
        height: 64px;
    }
    main #home {
        min-height: 640px;
    }
    main #home .img img{
        right: 20%;
        top: 40%;
    }
    main #about .list li span {
        line-height: 100px;
    }
    main #skill .list2 {
        grid-template-columns: 1fr;
        padding: 0px 40px 0px;
    }
    main #skill .title{
        margin-bottom: 30px;
    }
    main #skill .list2 ol .big,
    main #skill .list2 ol .big p{
        font-size: 50px;
    }
    main #skill .list2 ol .subject{
        font-size: 24px;
    }
    main #skill .list2 ol .subject2{
        font-size: 24px;
    }
    main #skill .list2 ol .text span{
        font-size: 12px;
        margin-top: -10px;
    }
    main #skill .list2 ol .text2 span{
        font-size: 12px;
        margin-top: -10px;
    }
    main #skill.view .list2 ol .subject2 {
        margin-top: 30px;
    }
    main #skill .graph{
        margin-top: 0px;
    }
    main #portfolio {
        min-height: 920px;
    }
    main #design .list2 {
        grid-template-columns: 1fr 1fr;
    }
    main #portfolio .siteList li span {
        padding: 10px 7px;
    }
    main #contact .grid{
        grid-template-columns: 1fr;
    }
    main #contact .br{
        display: none;
    }
    main #contact .contactbox{
        margin-top: 30px;
    }
    main #contact .grid ol .subject{
        font-size: 28px;
        text-align: center;
        padding-left: 0px;
    }
    main #contact .grid ol .text{
        margin-top: 60px;
        font-size: 16px;
        text-align: center;
        padding-left: 0px;
    }
    main #contact .grid ol .big{
        font-size: 34px;
        margin-left: -30px;
    }

}